# yocli-android

./: build.gradle  gradle.properties  sentry.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yocli/yo/: MainActivity.kt
app/src/main/java/io/yocli/yo/barcode/view/: BarcodeReticleGraphic.kt  CameraReticleAnimator.kt  GraphicBase.kt  GraphicOverlay.kt
app/src/main/java/io/yocli/yo/network/: Api.kt
app/src/main/java/io/yocli/yo/notification/: YocliFcmService.kt
app/src/main/java/io/yocli/yo/ui/: IntroFragment.kt  MainViewModel.kt  PairedFragment.kt  ScanFragment.kt  ScanViewModel.kt  StartFragment.kt
app/src/main/java/io/yocli/yo/util/: Util.kt
app/src/main/java/util/: Util.kt
app/src/main/res/drawable/: ic_announce.xml  ic_linked.xml  yo.xml
app/src/main/res/drawable-anydpi-v24/: ic_yo_notif.xml
app/src/main/res/layout/: intro.xml  main_activity.xml  paired.xml  qr_scan.xml  start.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
