import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.21"
    ext.coroutinesVersion = "1.4.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta04"
//        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "io.sentry:sentry-android-gradle-plugin:1.7.36"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}