org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.enableGradleWorkers=true
android.enableResourceOptimizations=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
org.gradle.vfs.watch=true
