plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
    id "androidx.navigation.safeargs.kotlin"
    id "io.sentry.android.gradle"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.yocli.yo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resConfigs("en")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    archivesBaseName = "yocli-${defaultConfig.versionName}-(${defaultConfig.versionCode})"

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "app_rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


//    packagingOptions.resources.excludes += setOf(
//            "**/*.dot",
//            "**/*.kotlin_metadata",
//            "**/*.properties",
//            "*.properties",
//            "kotlin/**",
//            "LICENSE.txt",
//            "LICENSE_OFL",
//            "LICENSE_UNICODE",
//            "META-INF/*.kotlin_module",
//            "META-INF/*.version",
//            "META-INF/androidx.*",
//            "META-INF/CHANGES",
//            "META-INF/com.uber.crumb/**",
//            "META-INF/LICENSE",
//            "META-INF/LICENSE.txt",
//            "META-INF/NOTICE",
//            "META-INF/NOTICE.txt",
//            "META-INF/README.md",
//            "META-INF/rxjava.properties",
//            "META-INF/services/javax.annotation.processing.Processor"
//    )
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.core:core-ktx:1.5.0-beta01"
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.3.0-rc02"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-alpha2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha21"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1"

    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.google.android.material:material:1.3.0-rc01"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation "com.google.mlkit:barcode-scanning:16.1.1"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation "io.sentry:sentry-android-timber:4.0.0"
    implementation "io.sentry:sentry-android:4.0.0"

    testImplementation "junit:junit:4.13.1"
}